CalcReplica/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CalcReplica.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="CalcReplica.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Grid RowDefinitions="Auto, *, Auto" Margin="8">
		
		<!--Top Bar-->
		<UniformGrid Grid.Row="0" Rows="1" Columns="5" Background="Orange" Height="50">
			
			<!--Shrink Button-->
			<Button Grid.Column="0" HorizontalAlignment="Center">Shrink</Button>

			<!--Home Button-->
			<Button Grid.Column="1" HorizontalAlignment="Center">Home</Button>

			<!--Others Button-->
			<Button Grid.Column="2" HorizontalAlignment="Center">Others</Button>

			<!--Currency Button-->
			<Button Grid.Column="3" HorizontalAlignment="Center">Currency</Button>

			<!--Settings Button-->
			<Button Grid.Column="4" HorizontalAlignment="Center">Settings</Button>
			
		</UniformGrid>

		<!--Text Box-->
		<TextBox Grid.Row="1" Watermark="0" FontSize="50" TextAlignment="Right" VerticalContentAlignment="Bottom" AcceptsReturn="True" BorderThickness="0">

		</TextBox>

		<!--Calculator Keys-->
		<Grid Grid.Row="2" ColumnDefinitions="Auto,*" Background="Pink" Height="200">

			<!--Hidden Vertical Section-->
			<Rectangle Grid.Column="0" Fill="Gray" Width="40" Height="200"></Rectangle>
			
			<!--Main Section-->
			<Grid Grid.Column="1" RowDefinitions="Auto,*" Background="Yellow">
				
				<!--Hidden Horizontal Section-->
				<UniformGrid Grid.Row="0" Rows="2" Height="80" Background="Black">
					<Rectangle Grid.Row="0" Fill="Brown"></Rectangle>
					<Rectangle Grid.Row="0" Fill="Blue"></Rectangle>
				</UniformGrid>
				
				<!--Main Calculator-->
				<Rectangle Grid.Row="1" Fill="Black"></Rectangle>
				
			</Grid>
			
		</Grid>
		
	</Grid>
	
</UserControl>
